insmod all_video
set root='(hd0,msdos1)'

menuentry 'Jinet VM text-mode' {
	multiboot2 /boot.elf
    module2 /kernel.img
    set gfxpayload=text
    boot
}

menuentry 'Jinet VM 800x600x24' {
    multiboot2 /boot.elf
    module2 /kernel.img
    set gfxpayload=800x600x24
    boot
}

menuentry 'Jinet VM 1024x768x32' {
    multiboot2 /boot.elf
    module2 /kernel.img
    set gfxpayload=1024x768x32
    boot
}

menuentry 'Jinet VM 1920x1080x32' {
    multiboot2 /boot.elf
    module2 /kernel.img
    set gfxpayload=1920x1080x32
    boot
}